/* Copyright (C) 2020, HENSOLDT Cyber GmbH */

/**
 * @file
 * @brief   Driver for the generic storage
 *
 * This component will communicate with the chanmux for accessing the underlying
 * storage.
 */

/** @cond SKIP_IMPORTS */
import <if_OS_Storage.camkes>;
/** @endcond */

#include "ChanMux/ChanMuxHelper.camkes"

/**
 * @hideinitializer
 */

 //------------------------------------------------------------------------------

#define ChanMux_Storage_COMPONENT_DECLARE( \
    _name_) \
    \
    component _name_ { \
        provides if_OS_Storage  storage_rpc; \
        dataport Buf            storage_port; \
        \
        ChanMux_CLIENT_DECLARE_INTERFACE(chanMux) \
        ChanMux_CLIENT_DECLARE_CHANNEL_CONNECTOR(chanMux, chan) \
    }

//------------------------------------------------------------------------------

#define ChanMux_Storage_INSTANCE_CONNECT_CLIENT( \
    _inst_, \
    _rpc_, \
    _port_) \
    \
    connection  seL4RPCCall \
        configServer_chanMux_storage( \
            from    _rpc_, \
            to      _inst_.storage_rpc \
        ); \
    connection  seL4SharedData \
        configServer_chanMux_storage_port( \
            from    _port_,\
            to      _inst_.storage_port \
        );
